[gd_scene load_steps=4 format=3 uid="uid://dk4xg7f8r1f0x"]

[ext_resource type="Script" path="res://projectile/projectile.gd" id="1_mleoo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m5828"]

[sub_resource type="SphereMesh" id="SphereMesh_kjkkt"]

[node name="Projectile" type="RigidBody3D"]
collision_layer = 4
collision_mask = 10
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mleoo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_m5828")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kjkkt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
