[gd_scene load_steps=3 format=3 uid="uid://bu67mihbavpnx"]

[ext_resource type="PackedScene" uid="uid://bylfvmkf1f8ji" path="res://people/models/man_not_clown.glb" id="1_kqo74"]
[ext_resource type="Script" path="res://city/curved_shader.gd" id="2_m15al"]

[node name="man_not_clown" instance=ExtResource("1_kqo74")]

[node name="mergedBlocks(Clone)" parent="." index="0"]
script = ExtResource("2_m15al")
