[gd_scene load_steps=3 format=3 uid="uid://dam800700p55r"]

[ext_resource type="PackedScene" uid="uid://cvr62b2tdkrn7" path="res://people/models/woman_not_clown.glb" id="1_1ob8i"]
[ext_resource type="Script" path="res://city/curved_shader.gd" id="2_mlttk"]

[node name="woman_not_clown" instance=ExtResource("1_1ob8i")]

[node name="mergedBlocks(Clone)" parent="." index="0"]
script = ExtResource("2_mlttk")
