[gd_scene load_steps=2 format=3 uid="uid://bjfaom6oj2jpt"]

[ext_resource type="Script" path="res://screens/end_game_screen.gd" id="1_p22rd"]

[node name="EndGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p22rd")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -15.5
offset_right = 50.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play A Goon"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
