# Made using Asset Forge (2.4.0)

:materials

[name:metalGreen;color:RGBA(1.000, 0.952, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.75;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metal;color:RGBA(0.000, 0.938, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.621, 0.600, 0.917, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.425, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(1.000, 0.000, 0.703, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:_defaultMat;color:RGBA(0.985, 1.000, 0.939, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom13;color:RGBA(0.938, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom14;color:RGBA(0.152, 0.848, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom15;color:RGBA(0.238, 0.607, 0.157, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Vehicles;type:wheel_classic;position:(-0.4000, 0.3000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4000, 0.3000, 0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.3000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.8000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.3000, 0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.8000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:body_edge;position:(0.0000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_frontLuxury;position:(0.0000, -0.2000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Vehicles;type:detail_engine;position:(0.0000, 0.8000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metalLight+dark;]
[name:;collection:Vehicles;type:body_topWindshield;position:(0.0000, 0.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Characters;type:hair_longer;position:(-0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:wood+_defaultMat;]
[name:;collection:Characters;type:head_default;position:(-0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:skin+dark+wood+skinDark;]
[name:;collection:Characters;type:torso_vest;position:(-0.3000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:wood+skin+foliage;]
[name:;collection:Characters;type:leg_bootsHigh;position:(-0.1000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:leg_bootsHigh;position:(-0.3000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:headwear_cap;position:(-0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone+foliage;]
[name:;collection:Characters;type:headwear_cap;position:(0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone+foliage;]
[name:;collection:Characters;type:hair_longer;position:(0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:wood+_defaultMat;]
[name:;collection:Characters;type:head_default;position:(0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:skin+dark+wood+skinDark;]
[name:;collection:Characters;type:torso_vest;position:(0.3000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:wood+skin+foliage;]
[name:;collection:Characters;type:leg_bootsHigh;position:(0.5000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:leg_bootsHigh;position:(0.3000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Vehicles;type:body_backFins;position:(0.0000, -0.2000, -1.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.9000);group:Group_7;locked:False;hidden:False;materials:lightRed+metalGreen+metal+dark;]
[name:;collection:Characters;type:torso_vest;position:(-1.0000, 0.3000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:wood+skin+foliage;]
[name:;collection:Characters;type:headwear_cap;position:(-1.0000, 0.6000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:stone+foliage;]
[name:;collection:Characters;type:head_default;position:(-1.0000, 0.6000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:skin+dark+wood+skinDark;]
[name:;collection:Characters;type:leg_bootsHigh;position:(-0.8000, 0.3000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:leg_bootsHigh;position:(-1.0000, 0.3000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:hair_longer;position:(-1.0000, 0.6000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:wood+_defaultMat;]
[name:;collection:Primitives;type:icosphere;position:(-3.2000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:arm_default;position:(-3.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalGreen+metal;]
[name:;collection:Primitives;type:icosphere;position:(-3.1000, 0.7000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:torso_default;position:(-2.9850, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalGreen;]
[name:;collection:Characters;type:leg_short;position:(-3.0000, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+custom13+_defaultMat+_defaultMat;]
[name:;collection:Primitives;type:sphere;position:(-3.0040, 0.6893, 1.5420);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0720, 0.0574, 0.0720);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:icosphere;position:(-2.9000, 0.7000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:leg_short;position:(-2.8000, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+woodDark+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:arm_default;position:(-3.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalGreen+metal;]
[name:;collection:Primitives;type:icosphere;position:(-2.8000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:leg_short;position:(-2.0000, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalGreen+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:leg_short;position:(-1.8000, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metal+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:arm_default;position:(-2.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+custom13+metalGreen;]
[name:;collection:Characters;type:arm_default;position:(-2.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+woodDark+metalGreen;]
[name:;collection:Characters;type:torso_vest;position:(-1.9850, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass+woodDark;]
[name:;collection:Characters;type:head_feminine;position:(-3.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+custom14;]
[name:;collection:Primitives;type:sphere;position:(-2.0040, 0.6893, 1.5420);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0720, 0.0574, 0.0720);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Characters;type:head_default;position:(-2.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass+dark+custom14+custom14;]
[name:;collection:Primitives;type:icosphere;position:(-1.8000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-1.9000, 0.7000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-2.1000, 0.7000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-2.2000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:hair_long;position:(-2.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Vehicles;type:body_edge;position:(-7.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_frontSUV;position:(-7.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_topStandard;position:(-7.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Characters;type:head_default;position:(-6.5821, 1.0744, 0.7013);rotation:(14.5421, 3.7183, 314.5108);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass+dark+custom14+custom14;]
[name:;collection:Primitives;type:icosphere;position:(-6.5785, 1.2113, 0.7367);rotation:(14.5421, 3.7183, 314.5108);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-6.5750, 1.3482, 0.7720);rotation:(14.5421, 3.7183, 314.5108);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:sphere;position:(-6.5113, 1.1021, 0.8509);rotation:(14.5421, 3.7183, 314.5108);scale:(-0.0720, 0.0574, 0.0720);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:icosphere;position:(-6.4410, 1.0733, 0.6918);rotation:(14.5421, 3.7183, 314.5108);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-6.2999, 1.0721, 0.6824);rotation:(14.5421, 3.7183, 314.5108);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
