# Made using Asset Forge (2.4.0)

:materials

[name:metalGreen;color:RGBA(1.000, 0.952, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.75;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metal;color:RGBA(0.000, 0.938, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.621, 0.600, 0.917, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.566, 0.172, 0.046, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.425, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(1.000, 0.000, 0.703, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:_defaultMat;color:RGBA(0.985, 1.000, 0.939, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom13;color:RGBA(0.938, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom14;color:RGBA(0.152, 0.848, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom15;color:RGBA(0.238, 0.607, 0.157, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom16;color:RGBA(0.199, 0.262, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom17;color:RGBA(0.008, 0.000, 0.552, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Vehicles;type:body_topCenterSplit%;position:(5.0000, 0.8000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Vehicles;type:body_standard;position:(5.0000, -0.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:metal+dark;]
[name:;collection:Vehicles;type:body_standard;position:(5.0000, -0.2000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:metal+dark;]
[name:;collection:Vehicles;type:wheel_standard;position:(5.4000, 0.2000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(5.4000, 0.2000, -2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:body_frontSUV;position:(-7.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_topStandard;position:(-7.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Characters;type:head_default;position:(-6.5821, 1.0744, 0.7013);rotation:(14.5421, 3.7183, 314.5108);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass+dark+custom14+custom14;]
[name:;collection:Primitives;type:icosphere;position:(-6.5785, 1.2113, 0.7367);rotation:(14.5421, 3.7183, 314.5108);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-6.5750, 1.3482, 0.7720);rotation:(14.5421, 3.7183, 314.5108);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:sphere;position:(-6.5113, 1.1021, 0.8509);rotation:(14.5421, 3.7183, 314.5108);scale:(-0.0720, 0.0574, 0.0720);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:icosphere;position:(-6.4410, 1.0733, 0.6918);rotation:(14.5421, 3.7183, 314.5108);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-6.2999, 1.0721, 0.6824);rotation:(14.5421, 3.7183, 314.5108);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:arm_default;position:(-3.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalGreen+metal;]
[name:;collection:Characters;type:torso_default;position:(-2.9850, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalGreen;]
[name:;collection:Characters;type:leg_short;position:(-3.0000, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+custom13+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:leg_short;position:(-2.8000, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+woodDark+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:arm_default;position:(-3.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalGreen+metal;]
[name:;collection:Primitives;type:icosphere;position:(-2.2000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:arm_default;position:(-2.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+woodDark+metalGreen;]
[name:;collection:Primitives;type:icosphere;position:(-2.1000, 0.7000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:leg_short;position:(-2.0000, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalGreen+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:torso_vest;position:(-1.9850, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass+woodDark;]
[name:;collection:Characters;type:hair_long;position:(-2.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:head_default;position:(-2.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass+dark+custom14+custom14;]
[name:;collection:Primitives;type:sphere;position:(-2.0040, 0.6893, 1.5420);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0720, 0.0574, 0.0720);group:;locked:False;hidden:False;materials:custom13;]
[name:;collection:Primitives;type:icosphere;position:(-1.9000, 0.7000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:leg_short;position:(-1.8000, 0.3000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metal+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:arm_default;position:(-2.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+custom13+metalGreen;]
[name:;collection:Primitives;type:icosphere;position:(-1.8000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.1600, 0.1600);group:;locked:False;hidden:False;materials:custom14;]
[name:;collection:Vehicles;type:wheel_standard;position:(4.6000, 0.2000, -2.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(4.6000, 0.2000, -0.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:body_frontSUV;position:(5.0000, -0.2000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:dark+metal+glass;]
[name:;collection:Vehicles;type:body_topBackStation;position:(5.0000, 0.8000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Characters;type:torso_vest;position:(-1.0000, 0.3000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:wood+skin+foliage;]
[name:;collection:Characters;type:hair_longer;position:(-1.0000, 0.6000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:wood+_defaultMat;]
[name:;collection:Characters;type:leg_bootsHigh;position:(-1.0000, 0.3000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:head_default;position:(-1.0000, 0.6000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:skin+dark+wood+skinDark;]
[name:;collection:Characters;type:headwear_cap;position:(-1.0000, 0.6000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:stone+foliage;]
[name:;collection:Characters;type:leg_bootsHigh;position:(-0.8000, 0.3000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4000, 0.3000, 0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4000, 0.3000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:bumper;position:(0.0000, 0.3000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:body_backFins;position:(0.0000, -0.2000, -1.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:lightRed+custom13+custom13+dark;]
[name:;collection:Vehicles;type:body_edge;position:(0.0000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+dark;]
[name:;collection:Vehicles;type:body_frontLuxury;position:(0.0000, -0.2000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom13+dark+glass;]
[name:;collection:Vehicles;type:body_topWindshield;position:(0.0000, 0.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+custom13+glass;]
[name:;collection:Characters;type:torso_vest;position:(-0.3000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+skin+foliage;]
[name:;collection:Characters;type:hair_longer;position:(-0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+_defaultMat;]
[name:;collection:Characters;type:head_default;position:(-0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin+dark+wood+skinDark;]
[name:;collection:Characters;type:headwear_cap;position:(-0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+foliage;]
[name:;collection:Vehicles;type:detail_engine;position:(0.0000, 0.8000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+dark;]
[name:;collection:Characters;type:leg_bootsHigh;position:(-0.1000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:torso_vest;position:(0.3000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+skin+foliage;]
[name:;collection:Characters;type:leg_bootsHigh;position:(0.3000, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+stone;]
[name:;collection:Characters;type:hair_longer;position:(0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+_defaultMat;]
[name:;collection:Characters;type:head_default;position:(0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin+dark+wood+skinDark;]
[name:;collection:Characters;type:headwear_cap;position:(0.3000, 0.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+foliage;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.3000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.8000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.3000, 0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.8000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_cycleSpokesDetailed;position:(7.4000, 0.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_cycleSpokesDetailed;position:(7.4000, 0.2000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:bumper_large;position:(8.0000, 0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+_defaultMat;]
[name:;collection:Vehicles;type:bumper;position:(8.0000, 0.3000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:body_backFins;position:(8.0000, -0.3000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_17;locked:False;hidden:False;materials:lightRed+custom16+custom13+dark;]
[name:;collection:Vehicles;type:body_edge;position:(8.0000, -0.3000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_17;locked:False;hidden:False;materials:custom16+dark;]
[name:;collection:Vehicles;type:body_frontSports;position:(8.0000, -0.3000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_17;locked:False;hidden:False;materials:custom16+glass+dark+custom13;]
[name:;collection:Vehicles;type:body_topStandard;position:(8.0000, 0.7000, -2.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_17;locked:False;hidden:False;materials:custom16+dark+glass;]
[name:;collection:Vehicles;type:detail_engine;position:(8.0000, 0.6000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+dark;]
[name:;collection:Vehicles;type:detail_antenna;position:(8.0000, 0.6259, -2.5034);rotation:(15.0000, 180.0000, 0.0000);scale:(1.0000, 0.7000, 1.0001);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_cycleSpokesDetailed;position:(8.6000, 0.2000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_cycleSpokesDetailed;position:(8.6000, 0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_ridges;position:(11.6000, 0.3000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:body_topStandard;position:(12.0000, 0.9000, -1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_18;locked:False;hidden:False;materials:wood+dark+glass;]
[name:;collection:Vehicles;type:body_standard;position:(12.0000, -0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_18;locked:False;hidden:False;materials:wood+dark;]
[name:;collection:Vehicles;type:body_frontSUV;position:(12.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_18;locked:False;hidden:False;materials:dark+wood+glass;]
[name:;collection:Vehicles;type:body_topCenter;position:(12.0000, 0.9000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_18;locked:False;hidden:False;materials:wood+glass;]
[name:;collection:Vehicles;type:body_backBedClosed;position:(12.0000, -0.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_18;locked:False;hidden:False;materials:dark+dark+wood+lightRed;]
[name:;collection:Vehicles;type:wheel_ridges;position:(12.4000, 0.3000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:body_edge;position:(-7.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_topSteep;position:(-7.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Vehicles;type:wheel_small;position:(14.5163, 0.3000, -6.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(14.5163, 0.3000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(14.5163, 0.3000, -1.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(14.5163, 0.3000, -2.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:bumper_large;position:(15.0000, 0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Vehicles;type:wheel_small;position:(14.7000, 0.3000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_34;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:detail_exhaustVerticalThin;position:(14.6205, 0.5000, -1.6218);rotation:(0.0000, 315.0000, 0.0000);scale:(1.3310, 1.4000, 1.3310);group:;locked:False;hidden:False;materials:_defaultMat+stone+stone;]
[name:;collection:Vehicles;type:body_topVan;position:(15.0000, 0.9000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:custom17+glass+dark;]
[name:;collection:Vehicles;type:body_backFlat;position:(15.0000, 0.2900, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:body_edge;position:(15.0000, -0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom17+dark;]
[name:;collection:Vehicles;type:body_frontTruck;position:(15.0000, -0.1000, 0.0100);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0200);group:;locked:False;hidden:False;materials:dark+custom17+glass;]
[name:;collection:Vehicles;type:body_topBackVanWindow%;position:(15.0000, 0.9000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom17+dark+glass;]
[name:;collection:Vehicles;type:body_backFlat;position:(15.0000, 0.0876, -5.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9120, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:body_standard;position:(15.0000, 0.0000, -4.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5600, 5.0000);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Vehicles;type:body_topBackVan;position:(14.9950, 1.2000, -1.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8100, 0.7260, 0.6000);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Vehicles;type:spoiler_small;position:(14.9910, 1.4194, -1.0614);rotation:(315.0000, 180.0000, 0.0000);scale:(0.6561, 2.0160, 2.0160);group:;locked:False;hidden:False;materials:custom17;]
[name:;collection:Vehicles;type:tank_turretRing;position:(15.0250, 0.5000, -2.3200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 0.3300, 0.3600);group:;locked:False;hidden:False;materials:metal+dark+metalGreen;]
[name:;collection:Vehicles;type:detail_exhaustVerticalThin;position:(15.3782, 0.5000, -1.6204);rotation:(0.0000, 180.0000, 0.0000);scale:(1.3310, 1.4000, 1.3310);group:;locked:False;hidden:False;materials:_defaultMat+stone+stone;]
[name:;collection:Vehicles;type:wheel_small;position:(15.3000, 0.3000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(15.3000, 0.3000, -2.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(15.3000, 0.3000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(15.3000, 0.3000, 0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_34;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(15.3000, 0.3000, -6.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_33;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Primitives;type:icosphere;position:(-3.2000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.1600, 0.1600);group:Group_36;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-3.1000, 0.7000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:Group_36;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-2.8000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.1600, 0.1600);group:Group_36;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-2.9000, 0.7000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:Group_36;locked:False;hidden:False;materials:custom14;]
[name:;collection:Characters;type:head_feminine;position:(-3.0000, 0.6000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_36;locked:False;hidden:False;materials:_defaultMat+dark+custom14;]
[name:;collection:Primitives;type:sphere;position:(-3.0040, 0.6893, 1.5420);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.0720, 0.0574, 0.0720);group:Group_36;locked:False;hidden:False;materials:custom13;]
[name:;collection:Characters;type:head_feminine;position:(-7.4207, 1.0627, 0.6738);rotation:(0.0000, 0.0000, 45.9637);scale:(1.0000, 1.0000, 1.0000);group:Group_38;locked:False;hidden:False;materials:_defaultMat+dark+custom14;]
[name:;collection:Primitives;type:icosphere;position:(-7.7035, 1.0579, 0.6738);rotation:(0.0000, 0.0000, 45.9637);scale:(0.1600, 0.1600, 0.1600);group:Group_38;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-7.5621, 1.0603, 0.6738);rotation:(0.0000, 0.0000, 45.9637);scale:(0.2000, 0.2000, 0.2000);group:Group_38;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-7.4255, 1.3455, 0.6738);rotation:(0.0000, 0.0000, 45.9637);scale:(0.1600, 0.1600, 0.1600);group:Group_38;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:icosphere;position:(-7.4231, 1.2041, 0.6738);rotation:(0.0000, 0.0000, 45.9637);scale:(0.2000, 0.2000, 0.2000);group:Group_38;locked:False;hidden:False;materials:custom14;]
[name:;collection:Primitives;type:sphere;position:(-7.4877, 1.1219, 0.8158);rotation:(0.0000, 0.0000, 45.9637);scale:(-0.0720, 0.0574, 0.0720);group:Group_38;locked:False;hidden:False;materials:custom13;]
[name:;collection:Vehicles;type:body_edge;position:(-7.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:wheel_ridges;position:(-6.6000, 0.3000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(-6.6000, 0.3000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(12.4000, 0.3000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(11.6000, 0.3000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(-7.4000, 0.3000, -0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(-7.4000, 0.3000, 1.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
