[gd_scene load_steps=4 format=3 uid="uid://pog1f6cctk83"]

[ext_resource type="PackedScene" uid="uid://dbhexktlm6ox4" path="res://player/player.tscn" id="1_8wopq"]

[sub_resource type="BoxMesh" id="BoxMesh_x7a3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svaw5"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_8wopq")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.14931)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16.452)
mesh = SubResource("BoxMesh_x7a3a")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.62686)
shape = SubResource("BoxShape3D_svaw5")
