[gd_scene load_steps=11 format=3 uid="uid://pog1f6cctk83"]

[ext_resource type="PackedScene" uid="uid://dbhexktlm6ox4" path="res://player/player.tscn" id="1_8wopq"]
[ext_resource type="Script" path="res://people/models/player_follow_camera.gd" id="2_inu3m"]
[ext_resource type="PackedScene" uid="uid://bqbu13mcbihai" path="res://people/person.tscn" id="3_5clvs"]
[ext_resource type="PackedScene" uid="uid://bxivuld1w250u" path="res://city/block.tscn" id="4_fmgm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpiwl"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x7a3a"]
material = SubResource("StandardMaterial3D_xpiwl")

[sub_resource type="BoxShape3D" id="BoxShape3D_svaw5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1hxkw"]

[sub_resource type="Sky" id="Sky_nd37x"]
sky_material = SubResource("ProceduralSkyMaterial_1hxkw")

[sub_resource type="Environment" id="Environment_dhw07"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_nd37x")

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_8wopq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0011673)
lane_width = 2.0
lane_change_time = 0.4
forward_speed = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04435, 0, -10.0313)
mesh = SubResource("BoxMesh_x7a3a")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_svaw5")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.757633, 0.65268, 0, -0.65268, 0.757633, 0, 3.62015, 6.14931)
current = true
script = ExtResource("2_inu3m")
player = NodePath("../Player")
distance_behind_player = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhw07")

[node name="Person" parent="." instance=ExtResource("3_5clvs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.5, 0.125, -13.6125)

[node name="Block" parent="." instance=ExtResource("4_fmgm5")]
