[gd_scene load_steps=8 format=3 uid="uid://pog1f6cctk83"]

[ext_resource type="PackedScene" uid="uid://dbhexktlm6ox4" path="res://player/player.tscn" id="1_8wopq"]
[ext_resource type="Script" path="res://world.gd" id="1_g4tfx"]
[ext_resource type="Script" path="res://people/player_follow_camera.gd" id="2_inu3m"]
[ext_resource type="PackedScene" uid="uid://bxivuld1w250u" path="res://city/block.tscn" id="4_fmgm5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tygjf"]

[sub_resource type="Sky" id="Sky_bgtqn"]
sky_material = SubResource("ProceduralSkyMaterial_tygjf")

[sub_resource type="Environment" id="Environment_dhw07"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_bgtqn")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.25
ambient_light_energy = 0.9

[node name="World" type="Node3D"]
script = ExtResource("1_g4tfx")

[node name="Player" parent="." instance=ExtResource("1_8wopq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0011673)
lane_width = 2.0
lane_change_time = 0.4
forward_speed = 6.0

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.757633, 0.65268, 0, -0.65268, 0.757633, 0, 3.62015, 6.14931)
script = ExtResource("2_inu3m")
player = NodePath("../Player")
distance_behind_player = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhw07")

[node name="Block" parent="." instance=ExtResource("4_fmgm5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.982287, -0.0118539, -0.187006, 0.187381, 0.0621403, 0.98032, 0, -0.997997, 0.0632608, -1.3216, 7.15438, 0)

[node name="FirstTimeCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.576632, 0.817004, 0, -0.817004, 0.576632, 0, 6.10854, 1.15438)
current = true
