[gd_scene load_steps=19 format=3 uid="uid://bxivuld1w250u"]

[ext_resource type="Script" path="res://city/block.gd" id="1_tqbub"]
[ext_resource type="Shader" path="res://city/curvature.gdshader" id="2_vxa82"]

[sub_resource type="Gradient" id="Gradient_xyvjb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0142752, 0.0142752, 0.0142752, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qsxgk"]
gradient = SubResource("Gradient_xyvjb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0wts"]
render_priority = 0
shader = ExtResource("2_vxa82")
shader_parameter/curvature = 5.0
shader_parameter/curvature_distance = 25.0
shader_parameter/base_texture = SubResource("GradientTexture1D_qsxgk")

[sub_resource type="BoxMesh" id="BoxMesh_qvxs7"]
material = SubResource("ShaderMaterial_t0wts")
size = Vector3(6, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0prmv"]
size = Vector3(6, 1, 5)

[sub_resource type="Gradient" id="Gradient_1ve0p"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.619777, 0.621118, 0.584325, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2o8yc"]
gradient = SubResource("Gradient_1ve0p")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f08jo"]
render_priority = 0
shader = ExtResource("2_vxa82")
shader_parameter/curvature = 5.0
shader_parameter/curvature_distance = 25.0
shader_parameter/base_texture = SubResource("GradientTexture1D_2o8yc")

[sub_resource type="BoxMesh" id="BoxMesh_wqb7w"]
material = SubResource("ShaderMaterial_f08jo")
size = Vector3(1, 0.25, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dqx2"]
size = Vector3(1, 0.25, 5)

[sub_resource type="Gradient" id="Gradient_n0eqi"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0385444, 0.1177, 0.0435738, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1g3hm"]
gradient = SubResource("Gradient_n0eqi")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5ank"]
render_priority = 0
shader = ExtResource("2_vxa82")
shader_parameter/curvature = 5.0
shader_parameter/curvature_distance = 25.0
shader_parameter/base_texture = SubResource("GradientTexture1D_1g3hm")

[sub_resource type="BoxMesh" id="BoxMesh_t6wuu"]
material = SubResource("ShaderMaterial_h5ank")
size = Vector3(10, 0.25, 5)
subdivide_width = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_4xlac"]
size = Vector3(10, 0.25, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1sw64"]
size = Vector3(10, 0.25, 5)

[node name="Block" type="Node3D"]
script = ExtResource("1_tqbub")

[node name="Road" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_qvxs7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0prmv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-6.39589, -1, -3.42829, 12.7918, 2, 6.85658)

[node name="Sidewalk_Right" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sidewalk_Right"]
mesh = SubResource("BoxMesh_wqb7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sidewalk_Right"]
shape = SubResource("BoxShape3D_0dqx2")

[node name="Ground_Right" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground_Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0)
mesh = SubResource("BoxMesh_t6wuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground_Right"]
shape = SubResource("BoxShape3D_4xlac")

[node name="Ground_Left" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground_Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 0)
mesh = SubResource("BoxMesh_t6wuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground_Left"]
shape = SubResource("BoxShape3D_1sw64")

[node name="Sidewalk_Left" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sidewalk_Left"]
mesh = SubResource("BoxMesh_wqb7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sidewalk_Left"]
shape = SubResource("BoxShape3D_0dqx2")

[node name="Building_Left" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0)

[node name="Building_Right" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
